<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
</head>

<style>
  body {
    height: 100vh;
    font-size: 4em;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/600px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg) no-repeat center top fixed;
    background-size: cover;
    color: white;
    -webkit-text-stroke: 2px black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1em;
  }

  section {
    height: 50%;
    text-transform: uppercase;
    text-align: center;
  }

  .top {
    vertical-align: top;
  }

  .bottom {
    display: flex;
  }

  .bottom .container {
    margin-top: auto !important;
    align-self: flex-end;
  }
</style>

<body>
  <section class="top">
    <div class="container">
      <h1>
        TOP TEXT TOP TEXT TOP TEXT TOP TEXT TOP TEXT TOP TEXT TOP TEXT TOP TEXT
      </h1>
    </div>
  </section>
  <section class="bottom">
    <div class="container">
      <h1>
        BOTTOM TEXT BOTTOM TEXT BOTTOM TEXT BOTTOM TEXT
      </h1>
    </div>
  </section>
</body>

</html>