<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>

  <style>
    body {
      height: 100vh;
      background: url("MonaLisa.jpg") no-repeat center top fixed;
      background-size: cover;
      display: flex;
    }

    section {
      /* margin-top: auto !important; */
      align-self: flex-end;
      width: 100%;
    }

    .level {
      width: 100%;
      color: white !important;
      font-weight: 300;
      text-shadow: 2px 2px black;
      background-color: rgba(0, 0, 0, 0.5);
    }

    strong,
    i,
    svg {
      color: white !important;
      font-weight: 700;
      text-shadow: 2px 2px black;
    }

    .level div {
      padding: 1em;
    }

    .level-left {
      padding-left: 2em !important;
    }

    .level-right {
      padding-right: 2em !important;
    }

    i,
    svg {
      margin-right: 0.5em;
    }

    .brand {
      font-size: 1.5em;
    }
  </style>

  <body>
    <section class="top">
      <nav class="level">
        <div class="level-left">
          <p>Made by <strong>/u/Max</strong> on <strong>/r/lol</strong></p>
        </div>
        <div class="level-right">
          <i class="fas fa-globe-americas fa-2x"></i>
          <p class="brand"><strong>imgmaker</strong></p>
        </div>
      </nav>
    </section>
  </body>
</html>
